## 자바 17 JDK가 깔린 이미지를 기반으로 시작
#FROM eclipse-temurin:17-jdk
#
##이 한 줄은 내 컴퓨터에 있는 파일을 도커 컨테이너 안으로 복사하는 명령어야. 즉, 내 PC에서 빌드된 JAR 파일을 가져다가, 도커 안에 app.jar
#COPY build/libs/price-monitor-0.0.1-SNAPSHOT.jar app.jar
#
## 이걸 넣어줘야 도커데스크에서 host 번호를 넣어줄수 있음 !
#EXPOSE 8888
#
## 컨테이너가 시작될 때 실행할 명령 지정
#ENTRYPOINT ["java", "-jar", "app.jar"]
#
## docker build -t price-monitor:v1 명령어를 입력하면 도커 이미지가 생성되는데
## 이미지이름은 : price-monitor
## 태그이름은 : v1
#
#
## EXPOSE 8888가 설정안한경우
## docker run -p 8888:8888 -t price-monitor:v1 --> 입력하면 만들어진 이미지를 실행한다(컨테이너 생성 시작)
## 또는 docker run --rm -p 8888:8888 price-monitor:v1 이렇게 해줘도 된다.
## 이때 8888:8888은 <호스트경로> <컨테이너경로>이다.
#
#
## EXPOSE 8888 로 설정한경우 (컨테니너 경로를 설정한거임)
##  docker build -t price-monitor:v1 .  <--이렇게 하자 docker desktop(GUI)에서 이미지 런할때 host를 설정할 수 있다.
#
#

#  결론 : docker build -t price-monitor:v1 --> docker run -p 8888:8888 -t price-monitor:v1